class Majority
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        HashMap<Integer,Integer>map=new HashMap<>();
        int ans=-1;
        if(size==1)
        {
            return a[0];
        }
        for(int i=0;i<size;i++)
        {
            if(map.containsKey(a[i])){
                int count=map.get(a[i])+1;
                if(count>a.length/2){
                    return a[i];
                }
                else{
                    map.put(a[i],count);
                }
            }
            else{map.put(a[i],1);}
        }
        return ans;
    }
}
