class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b)-> Integer.compare(a[0],b[0]));
        LinkedList<int[]> m=new LinkedList<>();
        for(int[] interval:intervals)
        {
            if(m.isEmpty() || m.getLast()[1]< interval[0])
            {
                m.add(interval);
            }
            else
            {
                m.getLast()[1]=Math.max(m.getLast()[1],interval[1]);
            }
            
        }
        return m.toArray(new int[m.size()][]);
    }
}
