class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
        long maxp=arr[0];
        long min=arr[0],max=arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]<0)
            {
                long temp=max;
                max=min;
                min=temp;
            }
            max=Math.max(arr[i],max*arr[i]);
            min=Math.min(arr[i],min*arr[i]);
            maxp=Math.max(maxp,max);
            
        }
    return maxp;
        
    }
}
