/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int m=sc.nextInt();
		    int[] arr=new int[n];
		    int[] arr1=new int[m];
		    for(int i=0;i<n;i++)
		    {
		        arr[i]=sc.nextInt();
		    }
		    for(int i=0;i<m;i++)
		    {
		        arr1[i]=sc.nextInt();
		    }
		    Set<Integer> s=new HashSet<>();
		    for(int i=0;i<n;i++)
		    {
		        if(!s.contains(arr[i]))
		        {
		            s.add(arr[i]);
		        }
		        
		    }
		    String str="Yes";
		    for(int i=0;i<m;i++)
		    {
		        if(!s.contains(arr1[i]))
		        {
		            str="No";
		            break;
		        }
		        
		    }
		    System.out.println(str);
		    
		}
	}
}
