class TripletSum
{
    // arr[] : The input Array
    // N : Size of the Array
    // X : Sum which you need to search for 
    
    public static int find3Numbers(int arr[], int N, int X) { 
    Arrays.sort(arr);
    int bool=0;
     for(int i=0;i<N;i++)
     {
        int l=i+1;
        int r=N-1;
        while(l<r)
        {
            if(arr[i]+arr[l]+arr[r]==X)
            {
                bool=1;
                break;
            }
            else if(arr[i]+arr[l]+arr[r]<X)
            {
                l++;
            }
            else 
            {
                r--;
            }
        }
     }
        return bool;
    }
}
