import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
	    {
	        int n=sc.nextInt();
	        int[] arr=new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	        }
	        int m=sc.nextInt();
	        Arrays.sort(arr);
	        
	        int ans=Integer.MAX_VALUE;
	        for(int i=0;i+m-1<n;i++)
	        {
	            if(arr[i+m-1]-arr[i]<ans)
	            {
	                ans=arr[i+m-1]-arr[i];
	            }
	        }
	        System.out.println(ans);
	    }
	}
}
